
* {
	font-family: var(--font);
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: var(--white);
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
html {
	min-width: 360px;
	height: 100%;
}
/* start på header */
header {
	background: linear-gradient(rgba(8, 16, 32, 0.8), rgba(8, 16, 32, 0.8)), url(/Bilder/kod2.jfif);
	background-repeat: no-repeat;
	background-size:cover;
	background-position: bottom left;
	height: 8em;
}
.head {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 8em;
}
ul li {
	list-style-type: none;
	font-weight: bold;
	margin: 0.6em;
}
a {
	color: var(--white);
	text-decoration: none;
	transition: 0.7s;
}
a:hover {
	color: var(--green);
	font-size: 140%;
}
ul:last-child:hover {
	color: var(--darkblue);
}

.header__button {
	background-color: var(--green);
	padding: var(--padding);
	text-align: center;
}
h1 {
	font-family: var(--logga);
	color: var(--white);
	font-size: 36px;
}
span {
	font-family: 'Lobster', cursive;
	color: var(--green);
	font-size: 32px;
}
/* slut på header */
.container {
	display: flex;
	flex-direction: column;
}
h2 {
	color: var(--green);
	font-family: var(--logga);
	text-align: center;
	margin-top: 1em;
	font-size: 32px;
	text-decoration: underline;
}
.card__img {
	width: 21em;
	height: 11em;
	box-shadow: 6.5px 13.0px 13.0px hsl(0deg 0% 0% / 0.30);
}
.container__cards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 3em 
}
.card__text{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 10em;
	width: 21em;
	background-color: #ffffff;
	box-shadow: 6.5px 13.0px 13.0px hsl(0deg 0% 0% / 0.30);
}
.card__text > h3 {
	color: var(--green);
	font-size: 24px;
}
button {
	align-items: center;
	font-size: 1em;
	font-weight: bold;
	background-color: var(--darkblue);
	border: none;
	margin: 0 6.5em;
	padding: 0.5em;
	color: var(--white);
}
.container__cards:last-child {
	margin-bottom: 5em;
}
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--darkblue);
	height: 12em;
	font-size: 80%;
	margin-top: auto;
}
@media (min-width: 500px) {
	.card__img {
		width: 24em;
		height: 14em;
		box-shadow: 6.5px 13.0px 13.0px hsl(0deg 0% 0% / 0.30);
	}
	.card__text{
		height: 13em;
		width: 24em;
}
.card__text > h3 {
	color: var(--green);
	font-size: 28px;
}
button {
	font-size: 1.1em;
}
h2 {
	font-size: 36px;
}
}
@media (min-width: 650px ) {
	.navbar {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	h3 {
		font-size: 36px;
	}
	.better {
		font-size: 40px;
	}
	span {
		font-size: 40px;
		
	}
	ul {
		display: flex;
		align-items: center;
	}
	ul li {
		margin: 1.5em;
	}

}
@media (min-width:800px) {
	.container {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}
}